{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @life/web build",
  "outputDirectory": "apps/web/.next"
}
